# Buerkert.SharpZipLib

.github/workflows/: ci.yml  deploy.yml
src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
src/ICSharpCode.SharpZipLib/Zip/Compression/: DeflaterConstants.cs
